# Identity
SERVICE_ID='io.maana.template'
PORT=5000

# Peer/remote GraphQL services used
REMOTE_KSVC_ENDPOINT_URL=

# Auth
MACHINE_TO_MACHINE_APP_AUTH_DOMAIN=
MACHINE_TO_MACHINE_APP_AUTH_CLIENT_ID=
MACHINE_TO_MACHINE_APP_AUTH_CLIENT_SECRET=
MACHINE_TO_MACHINE_APP_AUTH_IDENTIFIER=

# PubSub configuration
RABBITMQ_ADDR='127.0.0.1'
RABBITMQ_PORT=5672

PUBLICNAME=localhost
