# Identity
SERVICE_ID='io.maana.template'
PORT=4000

# Peer/remote GraphQL services used
#REMOTE_KSVC_ENDPOINT_URL='https://cstraining01.knowledge.maana.io:8443/service/c1d76977-cbac-4cbb-ac53-b9d45d5cbb56/graphql'
REMOTE_KSVC_ENDPOINT_URL='https://demo01.knowledge.maana.io:8443/service/a2c7abc3-efdb-4886-9b6c-b3308eb096a9/graphql'
# Auth
MACHINE_TO_MACHINE_APP_AUTH_DOMAIN='maana-sales.auth0.com'
MACHINE_TO_MACHINE_APP_AUTH_CLIENT_ID='IbAE6zxzXtzw577FXkL19WvAewcxAIur'
MACHINE_TO_MACHINE_APP_AUTH_CLIENT_SECRET='soYHc03OFIWWG798l1YdqUohcwn-tM9iAsW6AlpG6hGdiA763AzUDdEQelVHMYVM'
MACHINE_TO_MACHINE_APP_AUTH_IDENTIFIER='https://h4.maana.io/'

# PubSub configuration
RABBITMQ_ADDR='127.0.0.1'
RABBITMQ_PORT=5672

PUBLICNAME=localhost
