REACT_APP_MAANA_ENDPOINT="https://demo01.knowledge.maana.io:8443/service/a2c7abc3-efdb-4886-9b6c-b3308eb096a9/graphql"
REACT_APP_AUTH_CLIENT_ID="2KUIo56nPnmvab2P5w6dQcoFCtp5sgbw"
REACT_APP_AUTH_DOMAIN="maana-sales.auth0.com"
REACT_APP_AUTH_AUDIENCE="https://h4.maana.io/"